# developer

./: pom.xml
resource/mybatis/mapper/: ProjectMapper.xml  SystemMapper.xml
resource/spring/: spring-mvc.xml
src/com/ngl/designer/controller/: TestController.java
src/com/ngl/designer/modules/controller/: ContractController.java  PersonController.java  ProjectController.java  SystemController.java
src/com/ngl/designer/modules/dao/: SystemDao.java
src/com/ngl/designer/modules/pojo/: ContractBase.java  PersonInterface.java  RoleBase.java  UserBase.java  UserEx.java
src/com/ngl/designer/modules/service/: ContractService.java  LimitService.java  PersonService.java  ProjectService.java  UserService.java
src/com/ngl/designer/modules/service/impl/: ContractServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/com/ngl/designer/utils/: KeyValueTemplate.java  RandomIdUtil.java  TableDataTemplate.java
src/com/ngl/project/controller/: IndexController.java
src/com/ngl/project/converter/: DateConverter.java
src/com/ngl/project/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/com/ngl/project/listener/: ProjectListener.java
src/com/ngl/project/loginUser/dao/: LoginUserDao.java
src/com/ngl/project/loginUser/pojo/: LoginUserBase.java  LoginUserEx.java
src/com/ngl/project/proxy/: ValidProxy.java
src/main/java/com/ngl/designer/authority/dao/: AuthorityDao.java
src/main/java/com/ngl/designer/authority/pojo/: Role.java
src/main/java/com/ngl/designer/modules/dao/: ContractDao.java  PersonDao.java  ProjectDao.java  SystemDao.java
src/main/java/com/ngl/designer/modules/pojo/: ContractEx.java  DictionaryBase.java  PersonBase.java  PersonEx.java  ProjectBase.java  ProjectEx.java
src/main/java/com/ngl/designer/modules/service/: DicService.java
src/main/java/com/ngl/designer/modules/service/impl/: ContractServiceImpl.java  DicServiceImpl.java  (+2 more)
src/main/java/com/ngl/designer/utils/: MyDateFormat.java
src/main/java/com/ngl/project/converter/: JSONArrayConverter.java  StringTrimConverter.java
src/main/java/com/ngl/project/exception/: LoginException.java
src/main/java/com/ngl/project/interceptor/: ErrorInterceptor.java
src/main/java/com/ngl/project/loginUser/service/: LoginUserService.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: sqlMap-config.xml
src/main/resources/mybatis/mapper/: ContractMapper.xml  PersonMapper.xml
src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml  spring-service.xml
src/main/web/: index.html  index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/classes/: applicationContext.xml  log4j.properties
src/main/web/WEB-INF/classes/spring/: spring-transaction.xml
src/main/web/WEB-INF/page/: index.jsp
src/main/web/WEB-INF/page/default/: default.jsp
src/main/web/WEB-INF/page/personmg/: personMg.jsp
src/main/web/WEB-INF/page/projectmg/: projectMg_newWin.jsp
src/main/web/WEB-INF/page/systemmg/dictionary/: dictionaryMg.jsp
src/main/web/WEB-INF/page/systemmg/user/: userMg.jsp  userMg_newWin.jsp
src/main/web/errorPage/: 404.jsp  500.jsp
src/main/web/res/css/: index.css
src/main/web/res/js/modules/: ajax.js  navTree.js  tab.js  win.js
src/main/web/res/js/page/projectmg/: newWin.js
src/main/web/res/jsp/: modules.jsp  projectmgUtil.jsp
web/WEB-INF/classes/com/ngl/project/loginUser/dao/: LoginUserDao.xml
web/WEB-INF/classes/spring/: spring-aop.xml
web/WEB-INF/page/contractmg/: contractMg.jsp  contractMg_newWin.jsp
web/WEB-INF/page/personmg/: personMg_newWin.jsp
web/WEB-INF/page/projectmg/: projectMg.jsp
web/WEB-INF/page/systemmg/limits/: limitsMg.jsp
web/WEB-INF/page/work/: default.jsp
web/plugins/layui/css/: layui.css
web/plugins/layui/lay/modules/: layer.js
web/res/css/: login.css  overLayui.css
web/res/js/modules/: dataUtil.js  msg.js
web/res/js/page/projectmg/: default.js
(+2 files in other folders)
