jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///designer?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=test
#jdbc.password=1